app/schemas/it.vfsfitvnm.vimusic.DatabaseInitializer/16.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 16,
    "identityHash": "0cbca5b4016755ebf227461349581201",
    "entities": [
      {
        "tableName": "Song",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `artistsText` TEXT, `durationText` TEXT NOT NULL, `thumbnailUrl` TEXT, `lyrics` TEXT, `synchronizedLyrics` TEXT, `likedAt` INTEGER, `totalPlayTimeMs` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "artistsText",
            "columnName": "artistsText",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "durationText",
            "columnName": "durationText",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "thumbnailUrl",
            "columnName": "thumbnailUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lyrics",
            "columnName": "lyrics",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "synchronizedLyrics",
            "columnName": "synchronizedLyrics",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "likedAt",
            "columnName": "likedAt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "totalPlayTimeMs",
            "columnName": "totalPlayTimeMs",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "SongPlaylistMap",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `playlistId` INTEGER NOT NULL, `position` INTEGER NOT NULL, PRIMARY KEY(`songId`, `playlistId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`playlistId`) REFERENCES `Playlist`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "playlistId",
            "columnName": "playlistId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId",
            "playlistId"
          ]
        },
        "indices": [
          {
            "name": "index_SongPlaylistMap_songId",
            "unique": false,
            "columnNames": [
              "songId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongPlaylistMap_songId` ON `${TABLE_NAME}` (`songId`)"
          },
          {
            "name": "index_SongPlaylistMap_playlistId",
            "unique": false,
            "columnNames": [
              "playlistId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongPlaylistMap_playlistId` ON `${TABLE_NAME}` (`playlistId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Playlist",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "playlistId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Playlist",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Artist",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `thumbnailUrl` TEXT, `info` TEXT, `shuffleVideoId` TEXT, `shufflePlaylistId` TEXT, `radioVideoId` TEXT, `radioPlaylistId` TEXT, `timestamp` INTEGER, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "thumbnailUrl",
            "columnName": "thumbnailUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "info",
            "columnName": "info",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shuffleVideoId",
            "columnName": "shuffleVideoId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shufflePlaylistId",
            "columnName": "shufflePlaylistId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "radioVideoId",
            "columnName": "radioVideoId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "radioPlaylistId",
            "columnName": "radioPlaylistId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "SongArtistMap",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `artistId` TEXT NOT NULL, PRIMARY KEY(`songId`, `artistId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`artistId`) REFERENCES `Artist`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "artistId",
            "columnName": "artistId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId",
            "artistId"
          ]
        },
        "indices": [
          {
            "name": "index_SongArtistMap_songId",
            "unique": false,
            "columnNames": [
              "songId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongArtistMap_songId` ON `${TABLE_NAME}` (`songId`)"
          },
          {
            "name": "index_SongArtistMap_artistId",
            "unique": false,
            "columnNames": [
              "artistId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongArtistMap_artistId` ON `${TABLE_NAME}` (`artistId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Artist",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "artistId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Album",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT, `thumbnailUrl` TEXT, `year` TEXT, `authorsText` TEXT, `shareUrl` TEXT, `timestamp` INTEGER, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailUrl",
            "columnName": "thumbnailUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "authorsText",
            "columnName": "authorsText",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shareUrl",
            "columnName": "shareUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "SongAlbumMap",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `albumId` TEXT NOT NULL, `position` INTEGER, PRIMARY KEY(`songId`, `albumId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`albumId`) REFERENCES `Album`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "albumId",
            "columnName": "albumId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId",
            "albumId"
          ]
        },
        "indices": [
          {
            "name": "index_SongAlbumMap_songId",
            "unique": false,
            "columnNames": [
              "songId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongAlbumMap_songId` ON `${TABLE_NAME}` (`songId`)"
          },
          {
            "name": "index_SongAlbumMap_albumId",
            "unique": false,
            "columnNames": [
              "albumId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongAlbumMap_albumId` ON `${TABLE_NAME}` (`albumId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Album",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "albumId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "SearchQuery",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `query` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "query",
            "columnName": "query",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_SearchQuery_query",
            "unique": true,
            "columnNames": [
              "query"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_SearchQuery_query` ON `${TABLE_NAME}` (`query`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "QueuedMediaItem",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `mediaItem` BLOB NOT NULL, `position` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mediaItem",
            "columnName": "mediaItem",
            "affinity": "BLOB",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Format",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `itag` INTEGER, `mimeType` TEXT, `bitrate` INTEGER, `contentLength` INTEGER, `lastModified` INTEGER, `loudnessDb` REAL, PRIMARY KEY(`songId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itag",
            "columnName": "itag",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mimeType",
            "columnName": "mimeType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "bitrate",
            "columnName": "bitrate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "contentLength",
            "columnName": "contentLength",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastModified",
            "columnName": "lastModified",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "loudnessDb",
            "columnName": "loudnessDb",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [
      {
        "viewName": "SortedSongPlaylistMap",
        "createSql": "CREATE VIEW `${VIEW_NAME}` AS SELECT * FROM SongPlaylistMap ORDER BY position"
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0cbca5b4016755ebf227461349581201')"
    ]
  }
}

app/schemas/it.vfsfitvnm.vimusic.DatabaseInitializer/16.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 16,
    "identityHash": "992c08c27864576cb4f3eb7dbdf67465",
    "entities": [
      {
        "tableName": "Song",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `artistsText` TEXT, `durationText` TEXT NOT NULL, `thumbnailUrl` TEXT, `lyrics` TEXT, `synchronizedLyrics` TEXT, `likedAt` INTEGER, `totalPlayTimeMs` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "artistsText",
            "columnName": "artistsText",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "durationText",
            "columnName": "durationText",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "thumbnailUrl",
            "columnName": "thumbnailUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lyrics",
            "columnName": "lyrics",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "synchronizedLyrics",
            "columnName": "synchronizedLyrics",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "likedAt",
            "columnName": "likedAt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "totalPlayTimeMs",
            "columnName": "totalPlayTimeMs",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "SongPlaylistMap",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `playlistId` INTEGER NOT NULL, `position` INTEGER NOT NULL, PRIMARY KEY(`songId`, `playlistId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`playlistId`) REFERENCES `Playlist`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "playlistId",
            "columnName": "playlistId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId",
            "playlistId"
          ]
        },
        "indices": [
          {
            "name": "index_SongPlaylistMap_songId",
            "unique": false,
            "columnNames": [
              "songId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongPlaylistMap_songId` ON `${TABLE_NAME}` (`songId`)"
          },
          {
            "name": "index_SongPlaylistMap_playlistId",
            "unique": false,
            "columnNames": [
              "playlistId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongPlaylistMap_playlistId` ON `${TABLE_NAME}` (`playlistId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Playlist",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "playlistId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Playlist",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Artist",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `thumbnailUrl` TEXT, `info` TEXT, `shuffleVideoId` TEXT, `shufflePlaylistId` TEXT, `radioVideoId` TEXT, `radioPlaylistId` TEXT, `timestamp` INTEGER, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "thumbnailUrl",
            "columnName": "thumbnailUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "info",
            "columnName": "info",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shuffleVideoId",
            "columnName": "shuffleVideoId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shufflePlaylistId",
            "columnName": "shufflePlaylistId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "radioVideoId",
            "columnName": "radioVideoId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "radioPlaylistId",
            "columnName": "radioPlaylistId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "SongArtistMap",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `artistId` TEXT NOT NULL, PRIMARY KEY(`songId`, `artistId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`artistId`) REFERENCES `Artist`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "artistId",
            "columnName": "artistId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId",
            "artistId"
          ]
        },
        "indices": [
          {
            "name": "index_SongArtistMap_songId",
            "unique": false,
            "columnNames": [
              "songId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongArtistMap_songId` ON `${TABLE_NAME}` (`songId`)"
          },
          {
            "name": "index_SongArtistMap_artistId",
            "unique": false,
            "columnNames": [
              "artistId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongArtistMap_artistId` ON `${TABLE_NAME}` (`artistId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Artist",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "artistId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Album",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT, `thumbnailUrl` TEXT, `year` TEXT, `authorsText` TEXT, `shareUrl` TEXT, `timestamp` INTEGER, `numberItems` TEXT, `length` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailUrl",
            "columnName": "thumbnailUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "authorsText",
            "columnName": "authorsText",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shareUrl",
            "columnName": "shareUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "numberItems",
            "columnName": "numberItems",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "length",
            "columnName": "length",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "SongAlbumMap",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `albumId` TEXT NOT NULL, `position` INTEGER, PRIMARY KEY(`songId`, `albumId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`albumId`) REFERENCES `Album`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "albumId",
            "columnName": "albumId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId",
            "albumId"
          ]
        },
        "indices": [
          {
            "name": "index_SongAlbumMap_songId",
            "unique": false,
            "columnNames": [
              "songId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongAlbumMap_songId` ON `${TABLE_NAME}` (`songId`)"
          },
          {
            "name": "index_SongAlbumMap_albumId",
            "unique": false,
            "columnNames": [
              "albumId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_SongAlbumMap_albumId` ON `${TABLE_NAME}` (`albumId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Album",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "albumId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "SearchQuery",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `query` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "query",
            "columnName": "query",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_SearchQuery_query",
            "unique": true,
            "columnNames": [
              "query"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_SearchQuery_query` ON `${TABLE_NAME}` (`query`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "QueuedMediaItem",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `mediaItem` BLOB NOT NULL, `position` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mediaItem",
            "columnName": "mediaItem",
            "affinity": "BLOB",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Format",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`songId` TEXT NOT NULL, `itag` INTEGER, `mimeType` TEXT, `bitrate` INTEGER, `contentLength` INTEGER, `lastModified` INTEGER, `loudnessDb` REAL, PRIMARY KEY(`songId`), FOREIGN KEY(`songId`) REFERENCES `Song`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "songId",
            "columnName": "songId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itag",
            "columnName": "itag",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mimeType",
            "columnName": "mimeType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "bitrate",
            "columnName": "bitrate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "contentLength",
            "columnName": "contentLength",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastModified",
            "columnName": "lastModified",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "loudnessDb",
            "columnName": "loudnessDb",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "songId"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "Song",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "songId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [
      {
        "viewName": "SortedSongPlaylistMap",
        "createSql": "CREATE VIEW `${VIEW_NAME}` AS SELECT * FROM SongPlaylistMap ORDER BY position"
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '992c08c27864576cb4f3eb7dbdf67465')"
    ]
  }
}

app/schemas/it.vfsfitvnm.vimusic.DatabaseInitializer/16.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 16,
-    "identityHash": "0cbca5b4016755ebf227461349581201",
+    "identityHash": "992c08c27864576cb4f3eb7dbdf67465",
     "entities": [
       {
         "tableName": "Song",
@@ -312,7 +312,7 @@
       },
       {
         "tableName": "Album",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT, `thumbnailUrl` TEXT, `year` TEXT, `authorsText` TEXT, `shareUrl` TEXT, `timestamp` INTEGER, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT, `thumbnailUrl` TEXT, `year` TEXT, `authorsText` TEXT, `shareUrl` TEXT, `timestamp` INTEGER, `numberItems` TEXT, `length` TEXT, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -354,6 +354,18 @@
             "fieldPath": "timestamp",
             "columnName": "timestamp",
             "affinity": "INTEGER",
+            "notNull": false
+          },
+          {
+            "fieldPath": "numberItems",
+            "columnName": "numberItems",
+            "affinity": "TEXT",
+            "notNull": false
+          },
+          {
+            "fieldPath": "length",
+            "columnName": "length",
+            "affinity": "TEXT",
             "notNull": false
           }
         ],
@@ -586,7 +598,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0cbca5b4016755ebf227461349581201')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '992c08c27864576cb4f3eb7dbdf67465')"
     ]
   }
 }
